<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title> AGuidry myFolio</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<a href="#">MY<span>FOLIO</span></a>
		<ul>
			<li>
				<a href="#index">HOME</a>
			</li>
			<li>
				<a href="#about">ABOUT ME</a>
			</li>
			<li>
				<a href="#services">SERVICES</a>
			</li>
			<li>
				<a href="#contact">CONTACT ME</a>
			</li>
		</ul>
	</nav>
	<!-- Header -->
	<header>
		<h2>We strive to INSPIRE</h2>
		<h1>DO MORE.<br>BE MORE.</h1>
		<p>With our help, you will be the best you can be!</p>
		<img src="img/break.png" alt="section break">
		<br>
		<a href="#about">LEARN MORE</a>
	</header>

	<!-- About Section -->

<section class="about">
	<h2>ABOUT US</h2>
	<img src="img/sectionbreak.png" alt="fancy section break">
	<p>We are new group of people who are looking to help you improve <span>yourself, your business, your future.</span> Let us be there for you.</p>
<!-- About Services Boxes -->
	<div class="aboutBoxes">
		<div class="aboutBox">
			<i class="fa fa-lightbulb-o fa-2x"></i>
			<h3>Brainstorm</h3>
			<h6>Brainstorm together to build the best product for you</h6>
		</div>
		<div class="aboutBox">
			<i class="fa fa-pencil fa-2x"></i>
			<h3>Development</h3>
			<h6>We will devlop that idea into a full scale program</h6>
		</div>
		<div class="aboutBox">
			<i class="fa fa-cog fa-2x"></i>
			<h3>Implement</h3>
			<h6>We will implement our program into your businesses workflow</h6>
		</div>
		<div class="aboutBox">
			<i class="fa fa-laptop fa-2x"></i>
			<h3>Support</h3>
			<h6>We offer 90 days of support to make sure your team maximized our program</h6>
		</div>
	</div>
</section>

<!-- Services Section -->

<section class="service">
	<div class="serviceWrapper">
		<h2>SERVICES</h2>
		<img src="img/sectionbreak.png" alt="fancy section break">
		<p>We offer a wide range of services for your business. Let us discover what we can do for you <span>TODAY</span></p>

		<div class="serviceBox">
			<i class="fa fa-globe fa-2x"></i>
			<h3>World Wide</h3>
			<h6>We are an international company with more than 20 offices world wide</h6>
		</div>
		<div class="serviceBox .left">
			<i class="fa fa-search fa-2x"></i>
			<h3>Discover</h3>
			<h6>Find out for yourself why we are the best in our industry</h6>
		</div>
		<div class="serviceBox">
			<i class="fa fa-clock-o fa-2x"></i>
			<h3>Timming</h3>
			<h6>We are always working to improve our own workflow so we can share that with you</h6>
		</div>
		<div class="serviceBox .left">
			<i class="fa fa-bar-chart fa-2x"></i>
			<h3>Proven Records</h3>
			<h6>Our Y.O.Y. numbers don't lie, we are the best</h6>
		</div>
</div>
</section>
<!-- Contact Section -->

<section class="contact">
	<h2>CONTACT ME</h2>
	<img src="img/sectionbreak.png" alt="fancy section break">
	<p> Contact us today to get started.</p>
	<div class="contactForm">
		<label>NAME</label>
		<br>
		<input type="text">
		<br>
		<br>
		<br>
		<label>EMAIL</label>
		<br>
		<input type="email">
		<br>
		<br>
		<br>
		<label>MESSAGE</label>
		<br>
		<br>
		<br>
		<textarea rows="3"></textarea>
		<br>
		<br>
		<br>
		<button>SUBMIT</button>
	</div>
</section>
<footer>
	<p>&copy;MYFOLIO</p>
</footer>

</body>
</html>
